{
  "name": "wave-music-player",
  "version": "1.0.0",
  "description": "WAVE Music Player - app Android",
  "scripts": {
    "build": "echo 'Pas de build nécessaire, www/ est déjà prêt'"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
